<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>base</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=train"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="function.js" defer></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
          <p class="hamburger_text">MENU</p>
        </div>

        <p class="header_notice">
          <span class="news">NEWS</span>
          <button class="notice_prev" type="button">＜</button>
          <a href="#" class="notice_link">2026.07.01 営業時間変更のお知らせ</a>
          <button class="notice_next" type="button">＞</button>
        </p>

        <div class="nav_panel">
          <div class="nav_panel_logo">
            <img src="img/baselogo.png" alt="Cafe BASE" />
          </div>

          <ul class="nav_list">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#access">ACCESS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>

          <div class="nav_panel_sns">
            <a
              href="https://instagram.com/cafe_base_takarazuka"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a
              href="https://facebook.com/cafe_base_takarazuka"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="mv">
        <div class="mv-bg mv-bg--1"></div>
        <div class="mv-bg mv-bg--2"></div>
        <div class="mv-bg mv-bg--3"></div>
        <div class="mv-logo">
          <div><img src="img/baselogo.png" alt="Cafe BASE" /></div>
        </div>
      </section>
      <section class="catch">
        <div class="inner" data-aos="fade-up">
          <span>Coffee by the River.</span>
          <h2>川を眺め、珈琲と過ごす。</h2>
        </div>
      </section>

      <section id="about">
        <div class="inner">
          <h3>ABOUT</h3>
          <h4>BASE CAFEについて</h4>
          <div class="about_content">
            <div class="about_img">
              <img src="img/Indoor.jpg" alt="室内" />
            </div>
            <div class="about_text">
              <p>
                慌ただしい毎日から、少しだけ離れて。<br />
                武庫川と移ろう空を眺めながら、<br />
                挽きたてのコーヒーをお楽しみください。<br />
                一人で静かに。 誰かとゆっくり。<br />
                思い思いに過ごせる、川沿いの小さなカフェです。
              </p>
              <img src="img/brew.jpg" alt="コーヒーを淹れる" />
            </div>
          </div>
          <!-- <p class="about_p">
            BASE CAFEは、宝塚の武庫川沿いにある隠れ家的にあるカフェです。<br />
            ほっと一息、挽きたてのコーヒーを飲みながら、<br />
            武庫川と宝塚大劇場を臨むBASE CAFEでおくつろぎください。
          </p> -->
        </div>
      </section>

      <section id="menu">
        <img class="illust_pot" src="img/illust_pot.png" alt="" />
        <div class="inner">
          <h3>MENU</h3>
          <h4>メニュー</h4>
          <div class="menu_box">
            <ul class="menu_list">
              <li>
                <img src="img/menu_1.jpg" alt="ブレンドコーヒー" />
                <p class="name">ブレンドコーヒー</p>
                <p class="price">￥400</p>
              </li>
              <li>
                <img src="img/menu_2.jpg" alt="アメリカンコーヒー" />
                <p class="name">アメリカンコーヒー</p>
                <p class="price">￥400</p>
              </li>
              <li>
                <img src="img/menu_3.jpg" alt="紅茶" />
                <p class="name">紅茶</p>
                <p class="price">￥400</p>
              </li>
              <li>
                <img src="img/menu_4.jpg" alt="ナッツのクッキー" />
                <p class="name">ナッツのクッキー</p>
                <p class="price">￥400</p>
              </li>
              <li>
                <img src="img/menu_5.jpg" alt="おからのボックスクッキー" />
                <p class="name">おからのボックスクッキー</p>
                <p class="price">￥400</p>
              </li>
              <li>
                <img
                  src="img/menu_6.jpg"
                  alt="サーモンとアボカドの一口サラダ"
                />
                <p class="name">サーモンとアボカドの一口サラダ</p>
                <p class="price">￥400</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="menu_back">
          <div class="inner">
            <div class="sp_menu">
              <div class="img">
                <img src="img/monring.jpg" alt="シェフ気まぐれモーニング" />
              </div>
              <div class="text">
                <p class="sp_name">シェフ気まぐれモーニング</p>
                <p class="sp_price">700円</p>
                <p class="sp_text">
                  日替わりでメニューが変わります。<br />
                  お好きなドリンクとセットでモーニングをお楽しみください。
                </p>
              </div>
            </div>

            <div class="sp_menu">
              <div class="text">
                <p class="sp_name">フルーツサンド</p>
                <p class="sp_price">700円</p>
                <p class="sp_text">
                  季節のフルーツで毎朝フルーツサンドを手作りしています。<br />
                  苦手なフルーツなどありましたらお気軽にお声がけください。
                </p>
              </div>
              <div class="img">
                <img src="img/sandwich.jpg" alt="フルーツサンド" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="access">
        <div class="inner">
          <h3>ACCESS</h3>
          <h4>アクセス</h4>
          <div class="access_info">
            <p>住所：〒665-0003 兵庫県宝塚市湯本町2-20リバーサイド松本1階</p>
            <p>電話：0797-24-9030</p>
            <p>営業時間：7:00〜17:00(定休日/月曜日)</p>
          </div>
          <div class="access_time">
            <p class="access_line">
              <span class="material-symbols-outlined"> train </span
              >阪急宝塚南口駅 徒歩約３分
            </p>
            <p class="access_line">
              <span class="material-symbols-outlined"> train </span>阪急・JR宝塚
              徒歩約９分
            </p>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.0019986847274!2d135.34200317635654!3d34.80589157288249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000f520c91398c1%3A0x39ae6e9a55fad5cb!2zQkFTReWuneWhmijjg5njg7zjgrnlrp3loZopIO-9nOagquW8j-S8muekvuWuneWhmuODh-OCtuOCpOODsw!5e0!3m2!1sja!2sjp!4v1775819469817!5m2!1sja!2sjp"
            width="100%"
            height="540"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="inner">
          <h3>CONTACT</h3>
          <h4>コンタクト</h4>

          <form action="#">
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="your-name"
                class="feedback-input"
                placeholder="山田 太郎"
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="your-email"
                class="feedback-input"
                placeholder="example@mail.com"
              />
            </div>

            <div class="form-group">
              <label for="message">Comment</label>
              <textarea
                name="your-message"
                id="message"
                class="feedback-input"
                placeholder="ご自由にご記入ください"
              ></textarea>
            </div>

            <input type="submit" class="button" value="送信" />
          </form>
        </div>
      </section>
    </main>

    <footer>
      <p>@BASE Cafe</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true, duration: 800 });
    </script>
  </body>
</html>
